HTTP_PROXY="http://127.0.0.1:2080"
HTTPS_PROXY="http://127.0.0.1:2080"
FTP_PROXY="ftp://127.0.0.1:2080"
export HTTP_PROXY HTTPS_PROXY FTP_PROXY


export https_proxy=http://127.0.0.1:2080/
export http_proxy=http://127.0.0.1:2080/
export ftp_proxy=http://127.0.0.1:2080/

на armbiane cubietruck
ssh -f -N -L 2080:127.0.0.1:2080 guest@192.168.1.5